<!DOCTYPE html>
<html>

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="DesignGyan.com, Computer web designing institutes in Bangalore, Graphic designing companies in Bangalore, web designing institute in Bangalore, web designing software company in Bangalore, graphic designing Bangalore, website designing in Bangalore, best training institutes websites, graphic design courses, graphic desgning institutes in Bangalore, software companies in old airport road Bangalore, web designing companies in Bangalore, web designing companies in old airport road Bangalore, Companies in old airport road, Bangalore, creative graphic designer in Bangalore, graphic design courses in Bangalore, web &amp; graphic design courses in Bangalore, list of multimedia companies in Bangalore, software training institutes in Bangalore, web and graphic design companies in Bangalore">
    <meta name="description" content="DesignGyan is a Web &amp; Graphic designing company offering a wide spectrum of design capabilities &amp; solutions. Gathering the best talent in the industry, we have formed a core group of highly talented &amp; motivated professionals who have consistently delivered the best in the industry.">
    <title>..::DesignGyan.com::.. Web Design / Graphic Design Training Institute in Bangalore</title>
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="lib/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body id="training">

    <!-- navbar -->

    <div class="ds-header">
        <div class="container ds-pos-r">

            <a href="index.html">
                <p class="ds-logo" title="DesignGyan logo"></p>
            </a>

            <div class="ds-navbar">
                <ul>
                    <li class="item1"><a href="#" class="ds-space">&nbsp;</a>
                    </li>
                    <li class="item2"><a href="index.html">Home</a>
                    </li>
                    <li class="item3"><a href="#" class="active">Trainings</a>
                    </li>
                    <li class="item4"><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- end of navbar -->

    <img src="images/3.jpg" alt="" style="width:100%" class="img-responsive">

    <!-- Start of articles -->
    <div class="ds-content-bg">
        <div class="container">
            <div class="ds-content">
                <h2>DesignGyan provides professional Web Design training in Bangalore.</h2>

                <p>Web designing is a perfect career choice for those who are looking for a career which involves both creativity and professionalism. We start off with very basic web based training and then teach students practical web design by involving students in project based trainings as companies are now looking for industry-ready aspirants.
                    <br>
                    <br>
                    <a href="#course-details">
                        <strong>Click here for Course Content</strong>
                    </a>
                </p>

                <h3>Web designing course by experts:</h3>

                <p>Our courses are designed for you to master the art of Web Design and transform you from a web designing aspirant to a professional Web designer.</p>

                <p>Our professional are very experienced with over 8 years of experience in the web designing industry. We at DesignGyan provide the best in class web design training course with main focus on project based learning.</p>

                <h3>Our web designing training course includes:</h3>

                <p>Web design involves client requirement analysis, static and dynamic requirement usability, concept creation, layout designing, conversation of Photoshop design to html/css, functionality implementation and browser testing.</p>


                <h3>Get Started with Web Design</h3>

                <p>Our commitment is to make you a professional Web Designer. You must give 100% dedication and commitment in learning the subject and implement it.</p>
                <p>If you want 100% Professional Training in web designing then we assure you that you are at right place.</p>


                <div>
                    <a name="course-details"></a>
                    <h3>Course Details: (45 Days)</h3>

                    <p>
                        <strong>Main Topics:</strong>
                    </p>

                    <ul>
                        <li><a href="#a">Introduction to Web Design</a>
                        </li>
                        <li><a href="#b">Adobe Photoshop</a>
                        </li>
                        <li><a href="#c">Adobe DreamWeaver</a>
                        </li>
                        <li><a href="#d">HTML</a>
                        </li>
                        <li><a href="#e">CSS</a>
                        </li>
                        <li><a href="#f">Debugging Sites using browser's developer tools</a>
                        </li>
                        <li><a href="#g">Javascript &amp; jQuery Plug-ins</a>
                        </li>
                        <li><a href="#h">Responsive Web Design using media queries</a>
                        </li>
                        <li><a href="#i">Upload Website using FTP</a>
                        </li>
                        <li><a href="#j">Projects</a>
                        </li>
                    </ul>
                    <br>
                    <div class="col-md-6">
                        <p>
                            <a name="a"></a>
                            <strong>1. Introduction to Web Design</strong>
                        </p>

                        <ul>
                            <li>What is web/internet ?</li>
                            <li>Domain names and DNS</li>
                            <li>HTTP</li>
                            <li>Client and Server side</li>
                            <li>Static and Dynamic pages</li>
                        </ul>

                        <p>
                            <a name="b"></a>
                            <strong>2. Adobe Photoshop</strong>
                        </p>

                        <ul>
                            <li>Introduction of Adobe Photoshop</li>
                            <li>Photoshop Tools</li>
                            <li>Selection Tools</li>
                            <li>Image Editing Tools</li>
                            <li>Working in Layers, Filters</li>
                            <li>Color Adjustments</li>
                            <li>Designing Website Layouts and Ad Banners</li>
                            <li>Designing Complex Website Layout</li>
                            <li>Conversation from PSD to HTML</li>
                        </ul>

                        <p>
                            <a name="c"></a>
                            <strong>3. Adobe DreamWeaver</strong>
                        </p>

                        <ul>
                            <li>Introduction of Adobe Dream Weaver</li>
                            <li>Using DreamWeaver Tools</li>
                            <li>How to manage the Website</li>
                            <li>Using tables and forms</li>
                            <li>Creating Cascading Style Sheets</li>
                            <li>Adding Content and Multimedia</li>
                            <li>Adobe DreamWeaver Features</li>
                        </ul>

                        <p>
                            <a name="d"></a>
                            <strong>4. HTML</strong>
                        </p>

                        <ul>
                            <li>Introduction of HTML</li>
                            <li>Introduction of DOCTYPE</li>
                            <li>Elements, Attributes and Values</li>
                            <li>Heading, Paragraph, Blocks, Listing and Formatting</li>
                            <li>Adding external CSS, Scripts sheets</li>
                            <li>Inserting Images, Flash Animations</li>
                            <li>Links with HTML and Link paths explained</li>
                            <li>Creating Tables and Form Design</li>
                            <li>HTML Title, meta tags, meta keywords and meta descriptions</li>
                            <li>Developing Website using HTML</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <p>
                            <a name="e"></a>
                            <strong>5. CSS</strong>
                        </p>

                        <ul>
                            <li>Introduction of CSS</li>
                            <li>How to Implement CSS</li>
                            <li>Latest CSS Techniques</li>
                            <li>Developing Website using CSS</li>
                        </ul>

                        <p>
                            <a name="f"></a>
                            <strong>6. Debugging Sites using browser's developer tools</strong>
                        </p>

                        <p>
                            <a name="g"></a>
                            <strong>7. JavaScript &amp; jQuery Plug-ins</strong>
                        </p>

                        <ul>
                            <li>JavaScript Introduction</li>
                            <li>JavaScript Examples</li>
                            <li>Form Validations</li>
                            <li>Introduction of jQuery Plug-ins</li>
                            <li>Sample Banner jQuery Plug-ins</li>
                            <li>Developing Website using jQuery Plug-ins</li>
                        </ul>

                        <p>
                            <a name="h"></a>
                            <strong>8. Responsive Web Design using media queries</strong>
                        </p>

                        <ul>
                            <li>Introduction to Responsive Web Designing</li>
                            <li>HTML5 and CSS3</li>
                            <li>New Introducing Tags in HTML 5</li>
                            <li>Media Queries CSS3</li>
                        </ul>

                        <p>
                            <a name="i"></a>
                            <strong>8. Upload Website using FTP</strong>
                        </p>
                        <p>
                            <a name="j"></a>
                            <strong>9. Projects</strong>
                        </p>
                        <ul>
                            <strong>Project 1</strong>
                            <li>Create a website layout using Photoshop</li>
                        </ul>
                        <ul>
                            <strong>Project 2</strong>
                            <li>Convert the photoshop layout created in Project 1 to html</li>
                        </ul>
                        <ul>
                            <strong>Project 3</strong>
                            <li>Make the HTML webpage created in Project 2 responsive</li>
                        </ul>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start of footer -->
    <footer>
        <div class="container">
            <div class="ds-f-logo ds-xs-hide">
                <a href="index.html">
                    <img src="images/logo-white.png" alt="DesignGyan logo">
                </a>
            </div>
            <div class="ds-disclaimer">
                <div class="ds-dis-links">
                    <!-- <a href="about.html">About</a> | --> <a href="index.html">Home</a> | <a href="#" class="active">Trainings</a> 
                    <!-- | <a href="portfolio.html">Portfolio</a> -->| <a href="contact.html">Contact</a>
                </div>
                &copy; Copyright 2014
                <br>All rights reserved. <a href="index.html">DesignGyan.com</a>
            </div>
        </div>
    </footer>

    <!-- end of footer -->


    <script src="lib/jquery.js"></script>
    <script src="lib/jquery-ui.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="scripts/script.js"></script>
    <script>
    $(function() {});
    </script>

</body>

</html>
